REACT_APP_BASE_URL=https://pickbazar.batarin.dev/
REACT_APP_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzI2LCJpYXQiOjE2NDgxMzEzNzQsImV4cCI6MTY1MDcyMzM3NH0.qLAp_QESxBmZFGC0B0fPGoBQtBA2OTDSfLQ4UuzHMKU